# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL
DATABASE_URL="postgresql://postgres:faisal@localhost:5432/NodeDb?schema=public"
SECRET=SECRET
TIME_ZONE="Etc/UTC"
REDIS_PORT=REDIS_PORT
REDIS_HOST=REDIS_HOST
REDIS_USER=REDIS_USER
REDIS_PASSWORD=REDIS_PASSWORD

# # MySQL/MariaDB
# provider = "mysql"
# DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/mydb"
# DATABASE = login-db
# DATABASE_HOST = localhost
# DATABASE_ROOT = root
# DATABASE_PASSWORD =

# Microsoft SQL Server
# provider = "sqlserver"
# DATABASE_URL="sqlserver://localhost:1433;initial catalog=sample;user=sa;password=mypassword;"

# SQLite
# provider = "sqlite"
# DATABASE_URL="file:./dev.db"

# CockroachDB
# provider = "cockroachdb"
# DATABASE_URL="postgresql://janedoe:mypassword@localhost:26257/mydb?schema=public"

# # MongoDb 
# provider = "mongodb"
# JWT_SECRET_KEY = 
# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"
# DB_URL = mongodb://127.0.0.1:27017
# DB_COLLECTION_NAME = 
# DB_NAME =
